N = int(input())    				 # 1. 총 시험장 개수
A = list(map(int, input().split()))  # 각 시험장 최대인원
B, C = map(int, input().split())     # 총감독관, 부감독관의 최대 감시가능 인원 (편의상 인원이라 함)
cnt = 0 # 2. 모든 감독관 수

for i in A: 
    if i <= B:      # 3-1.총감독관 인원보다 시험장 인원이 작거나 같다면 
        cnt += 1    # 감독관 수 + 1
        continue    # 다음 시험장으로 이동
        
    i -= B          # 3-1-1 감독관 인원보다 시험장 인원이 많으므로 해당 시험장인원에서 총감독관 빼기
    cnt += 1        # 감독관 수 += 1(총감독관은 필수로 한명씩 있어야함)
    
    if i % C == 0:  # 3-2. 부감독관의 관리가능 수가 현재인원과 맞아떨어지면 그대로 값을 반환
        cnt += i//C
        
    else :          # 3-3. 맞아떨어지지 않으면 남은 인원은 부감독관 한명이 커버
        cnt += i//C + 1

print(cnt) # 4. 저장한 값 출력